//Setting the connection string to the database. It is required to replace USERNAME, PASSWORD, and DATABASE. 
ATLAS_URI = mongodb+srv://USERNAME:PASSWORD@cluster0.1dsv2.mongodb.net/DATABASE?retryWrites=true&w=majority